---
gcp_project: ( your project ID )
gcp_cred_kind: serviceaccount
gcp_cred_file: credentials.json
region: ( your region )
zone: ( your regions zone )
instance_config:
  - vm_name: "k8smaster"
    vm_machine_type: "n1-standard-2"
    vm_address_name: "k8smaster-address"
    vm_group: "k8smaster"
    disk_name: "k8smaster-disk"
    disk_size: "20"
  - vm_name: "k8sworker"
    vm_machine_type: "n1-standard-2"
    vm_address_name: "k8sworker-address"
    vm_group: "k8sworker"
    disk_name: "k8sworker-disk"
    disk_size: "20"
